MotionSP.c:103:13:MotionSP_speedDelOffset	2
MotionSP.c:283:13:MotionSP_SwAccPkEval	4
MotionSP.c:310:13:MotionSP_TD_PeakEvalFromCircBuff	4
MotionSP.c:329:13:MotionSP_TD_SpeedEvalFromCircBuff	3
MotionSP.c:141:13:MotionSP_evalSpeedFromAccelero	3
MotionSP.c:200:13:MotionSP_SwSpeedRmsFilter	5
MotionSP.c:241:13:MotionSP_SwAccRmsFilter	5
MotionSP.c:368:13:MotionSP_TD_AccRmsEvalFromCircBuff	5
MotionSP.c:410:6:MotionSP_accDelOffset	2
MotionSP.c:449:6:MotionSP_CreateAccCircBuffer	2
MotionSP.c:472:6:MotionSP_TimeDomainProcess	4
MotionSP.c:516:6:MotionSP_TimeDomainEvalFromCircBuff	7
MotionSP.c:585:6:MotionSP_fftCalc	1
MotionSP.c:602:6:MotionSP_fftAdapt	3
MotionSP.c:627:6:MotionSP_fftAdapting	3
MotionSP.c:656:6:MotionSP_fftFindPeak	1
MotionSP.c:668:6:MotionSP_fftPeakFinding	1
MotionSP.c:684:6:MotionSP_SetWindFiltArray	10
MotionSP.c:739:6:motionSP_fftUseWindow	1
MotionSP.c:754:9:MotionSP_fftInBuild	4
MotionSP.c:797:9:MotionSP_fftAverageCalcSamples	6
MotionSP.c:847:9:MotionSP_fftAverageCalcTime	5
MotionSP.c:883:6:MotionSP_FrequencyDomainProcess	5
MotionSP.c:966:6:MotionSP_fftExecution	5
MotionSP.c:1059:6:MotionSP_evalMaxAmplitudeRange	2
MotionSP.c:1079:17:MotionSP_GetRealAcceleroOdr	1
MotionSP.c:1088:24:MotionSP_GetParameters	1
MotionSP.c:1097:19:MotionSP_GetAccMagResults	1
MotionSP.c:1106:20:MotionSP_GetTimeDomainData	1
